<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Geomekey" customModuleProvider="target">
            <connections>
                <outlet property="pointer1" destination="aEW-12-h4U" id="UNS-Nn-i9z"/>
                <outlet property="pointer2" destination="To4-sz-ArU" id="EqU-2t-92o"/>
                <outlet property="someButton" destination="tSL-cx-X0f" id="oZi-8A-ZCZ"/>
                <outlet property="wrapper" destination="iN0-l3-epB" id="Q0i-Qu-T9U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSL-cx-X0f">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.22127328403859958" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="someBUtton:" destination="-1" eventType="touchUpInside" id="RfP-DT-rDu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEW-12-h4U" userLabel="pointer1">
                    <rect key="frame" x="80" y="40" width="160" height="80"/>
                    <color key="backgroundColor" red="1" green="0.4194645025" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="To4-sz-ArU" userLabel="pointer2">
                    <rect key="frame" x="80" y="40" width="160" height="80"/>
                    <color key="backgroundColor" red="1" green="0.4194645025" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.56986667798913038" green="0.56986667798913038" blue="0.56986667798913038" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
